<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle {
            width: 100px;
            height: 100px;
            border: solid 2px;
            padding: 20px;
            margin: 60px;
            border-radius: 78px 78px 78px 78px;
         }
         #circle2 {
            width: 100px;
            height: 100px;
            border: solid 2px;
            padding: 20px;
            margin: 60px;
            border-radius: 50%;
         }
         #circle3 {
            width: 100px;
            height: 100px;
            border: solid 2px;
            padding: 20px;
            margin: 60px;
            border-radius: 50%;
            background: url(Gaikwad.jpg) no-repeat;
            background-size: cover;
         }
      </style>
   <head>
   <body style="display: flex;">
      <div id="circle"></div>
      <div id="circle2"></div>
      <div id="circle3"></div>
   </body>
</html>