<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle1 {
            width: 60px;
            height: 60px;
            border: solid 2px;
            padding: 10px;
            margin: 20px;
            border-radius: 78px 78px 78px 78px;
         }
         #circle2 {
            width: 60px;
            height: 60px;
            border: solid 2px;
            padding: 10px;
            margin: 20px;
            border-radius: 50%;
            background: url(Gaikwad.jpg) no-repeat;
            background-size: cover;
         }
         #Mixed-triangle {
            width: 0px;
	        height: 0px;
            margin: 20px;
            border-top: 60px solid blue;
            border-bottom: 60px solid red;
            border-left: 60px solid green;
            border-right: 60px solid pink; 
         }
         #triangle1 {
            width: 0px;
	        height: 0px;
            margin: 20px;
            border-top: 60px solid white;
            border-bottom: 60px solid pink;
            border-left: 60px solid white;
            border-right: 60px solid white; 
         }
         #triangle2 {
            width: 0px;
	        height: 0px;
            margin: 20px;
            border-top: 60px solid green;
            border-bottom: 60px solid white;
            border-left: 60px solid white;
            border-right: 60px solid white; 
         }
         #triangle3 {
            width: 0px;
	        height: 0px;
            margin: 20px;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 60px solid yellow;
            border-right: 60px solid white; 
         }
         #triangle4 {
            width: 0px;
	        height: 0px;
            margin: 20px;
            border-top: 60px solid white;
            border-bottom: 60px solid white;
            border-left: 60px solid white;
            border-right: 60px solid orange; 
         }
         #square1{
            width: 120px;
            height: 120px;
            margin: 20px;
            background-color: saddlebrown;
         }
         #square2{
            width: 120px;
            height: 120px;
            margin: 20px;
            background-color: rgb(83, 139, 19);
         }
      </style>
   <head>
   <body style="display: flex;">
      <div id="circle1"></div>
      <div id="circle2"></div>
      <div id="Mixed-triangle"></div>
      <div id="triangle1"></div>
      <br><br>
      <div id="triangle2"></div>
      <div id="triangle3"></div>
      <div id="triangle4"></div>
      <br>
      <div id="square1"></div>
      <div id="square2"></div>
   </body>
</html>